sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity	afn-reserved-future-supply	afn-future-supply-buyable	afn-fulfillable-quantity-local	afn-fulfillable-quantity-remote
AC-DZLZ-PFE9	B016ZT0SCY	B016ZT0SCY	LolaChat universal Portable Power Bank Grace	New	9.75	No		Yes	0	0	0	0	0	155.19	0	0	0	0	0	0	0	0
SMICHI2R	X001CYIQC5	B09GFQT6X5	50 Spritzwassergeschützte 3-lagige chirurgische Einwegmasken vom Typ IIR konform mit UNI EN 14683:2019+AC:2019 | BFE >98%	New	8.65	No		Yes	22	0	5	17	22	1886.81	0	0	0	0	0	0	0	0
SMIFFP2-DR-1	B0BK9Q8G2T	B0BK9Q8G2T	ADESTE - 50 FFP2 Masken, hygienische 5-langen Staubschutzmaske, EN149:2001+A1:2009 Mundschutzmaske EU2016/425, weiß, Atemschutzmaske, Einzelne versiegelte Beutel	New	12.90	No		Yes	1	0	1	0	1	3364.76	0	0	0	0	0	0	0	0
SMIFFP2-HW-1	B0BK9NP2XP	B0BK9NP2XP	ADESTE - 50 FFP2 Masken, hygienische 5-lagige Staubschutzmaske, EN149:2001+A1:2009 Mundschutzmaske EU2016/425, weiß, Atemschutzmaske, Einzelne versiegelte Beutel	New	10.50	No		Yes	55	0	0	55	686	3795.41	0	574	57	0	0	281	0	0
SMIFFP2A	X001A82AF7	B08KCWCM7M	CRDLIGHT 25 FFP2-Masken 5 Lagen ohne Ventil einzeln verpackt, CE 2163 zertifiziert und konform mit UNI EN 149: 2001 + A1: 2009 | BFE in Verschleißsimulation 99,5%.	New	9.94	No		Yes	0	0	0	0	0	1156.93	0	0	0	0	0	0	0	0
SMIFFP2A-RL-101	X001BU4PLV	B08XQWVC48	Polonord Adeste 25 FFP2-Masken 5 Lagen ohne Ventil einzeln verpackt, CE 0598 zertifiziert und konform mit UNI EN 149: 2001 + A1: 2009 | BFE in Verschleißsimulation 99,5%	New	12.50	No		Yes	0	0	0	0	0	1865.67	0	0	0	0	0	0	0	0
SMIT11	B09GFQQ1CM	B09GFQQ1CM	5 Kit COVID-19 Antigen Schnelltest (Speichel) zur Eigenanwendung	New	12.99	No		Yes	11	0	9	2	11	1142.83	0	0	0	0	0	0	0	0
SMIT13	B09GFLXSRF	B09GFLXSRF	Adeste – NEU 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest	New	30.00	No		Yes	2	0	1	1	2	1039.1	0	0	0	0	0	0	0	0
SMIT25	B09HVCKFTB	B09HVCKFTB	Adeste – 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	15.95	No		Yes	0	0	0	0	0	1029.44	0	0	0	0	0	0	0	0
SMITC01	B0B5GN86QG	B0B5GN86QG	Adeste, 5 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	40.00	No		Yes	6	0	1	5	6	1169.87	0	0	0	0	0	0	0	0
SMITC01-10	B0BJZZCVQ1	B0BJZZCVQ1	Adeste, 10 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	35.80	No		Yes	1	0	0	1	1	1688.36	0	0	0	0	0	0	0	0
SMITC01-20	B0BJZYJTVX	B0BJZYJTVX	Adeste, 20 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	53.65	No		Yes	0	0	0	0	0	3683.48	0	0	0	0	0	0	0	0
SMITC10-751026-D	X0024C11WV	B0BJZZCVQ1	Adeste, 10 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	29.99	No		Yes	0	0	0	0	0	1688.36	0	0	0	0	0	0	0	0
SMITC10-AD	X0021PT4P7	B0BJZZCVQ1	Adeste, 10 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	29.99	No		Yes	93	76	0	17	93	1688.36	0	0	0	0	0	0	76	0
SMITC20-751026-D	X0024C0P3H	B0BJZYJTVX	Adeste, 20 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	49.99	No		Yes	0	0	0	0	0	3683.48	0	0	0	0	0	0	0	0
SMITC20-AD	X0021QF135	B0BJZYJTVX	Adeste, 20 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	49.99	No		Yes	105	100	1	4	105	3683.48	0	0	0	0	0	0	100	0
SMITC5-741026-D	X0024BXCJ7	B0B5GN86QG	Adeste, 5 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	18.99	No		Yes	0	0	0	0	0	1169.87	0	0	0	0	0	0	0	0
SMITC5-AD	X001YL76F9	B0B5GN86QG	Adeste, 5 x 1er Corona Schnelltest für Zuhause COVID 19 und Influenza A/B Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Multiplex-Panel für den Heimgebrauch (Nasenabstrich)	New	18.99	No		Yes	293	283	1	9	793	1169.87	0	500	0	0	0	300	283	0
SMITJN01-10	B09W1GZMR1	B09W1GZMR1	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Sensibilität 100% bei hoher Viruslast	New	40.00	No		Yes	3	0	3	0	3	2295.01	0	0	0	0	0	0	0	0
SMITJN02-20	B0BQMSMZJ3	B0BQMSMZJ3	Adeste – NEU 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast. Hergestellt im Oktober 2023	New	40.00	No		Yes	2	0	1	1	2	3915.53	0	0	0	0	0	0	0	0
SMITJN10-340726	X0023FEBXF	B09W1GZMR1	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Sensibilität 100% bei hoher Viruslast	Unknown					2938	2905	2	30	2938	2295.01	0	0	0	1	0	0	2905	0
SMITJN10-340726-D	X0023F9FGD	B09W1GZMR1	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Sensibilität 100% bei hoher Viruslast	New	22.97	No		Yes	74	61	0	13	206	2295.01	0	132	0	0	0	0	61	0
SMITJN10-BD	X001Y5T2VL	B09W1GZMR1	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Sensibilität 100% bei hoher Viruslast	New	22.97	No		Yes	13	0	0	13	13	2295.01	0	0	0	0	0	0	0	0
SMITJN20-340726-D	X0023F9FTF	B0BQMSMZJ3	Adeste – NEU 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast. Hergestellt im Oktober 2023	New	31.33	No		Yes	603	386	0	217	756	3915.53	0	124	29	0	0	29	386	0
SMITJN20-BD	X001Y5XFNH	B0BQMSMZJ3	Adeste – NEU 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast. Hergestellt im Oktober 2023	New	31.33	No		Yes	0	0	0	0	0	3915.53	0	0	0	0	0	0	0	0
SMITJN5-330726-D	X0023FIR2V	B09GFLXSRF	Adeste – NEU 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest	New	13.99	No		Yes	441	436	0	5	441	1039.1	0	0	0	0	0	0	436	0
SMITJN5-BD	X001Y635PJ	B09GFLXSRF	Adeste – NEU 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest	New	13.99	No		Yes	0	0	0	0	0	1039.1	0	0	0	0	0	0	0	0
SMITJS01-10	B0BK1DZGND	B0BK1DZGND	Adeste – 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test (Speichel) Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast	New	11.99	No		Yes	4	0	1	3	4	1738.01	0	0	0	0	0	0	0	0
SMITJS01-20	B0BK1KDS19	B0BK1KDS19	Adeste – 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test (Speichel) Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast	New	15.99	No		Yes	3	0	2	1	3	3940.93	0	0	0	0	0	0	0	0
SMITJS10-100726-D	X0023IZ33J	B0BK1DZGND	Adeste – 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test (Speichel) Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast	New	14.99	No		Yes	168	141	0	27	168	1738.01	0	0	0	0	0	0	141	0
SMITJS20-100726-D	X0023J2Q51	B0BK1KDS19	Adeste – 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test (Speichel) Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast	New	26.99	No		Yes	0	0	0	0	0	3940.93	0	0	0	0	0	0	0	0
SMITJS20-D	X001YO1HR9	B0BK1KDS19	Adeste – 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test (Speichel) Selbsttest. Geprüft für neuen 2024-Varianten. Sensibilität 100% bei hoher Viruslast	New	26.99	No		Yes	15	9	0	6	15	3940.93	0	0	0	0	0	0	9	0
SMITJS5-090726-D	X0023IV4E1	B09GFQQ1CM	5 Kit COVID-19 Antigen Schnelltest (Speichel) zur Eigenanwendung	New	9.99	No		Yes	0	0	0	0	78	1142.83	0	78	0	0	0	0	0	0
SMITJS5-D	X001YO1IVJ	B09GFQQ1CM	5 Kit COVID-19 Antigen Schnelltest (Speichel) zur Eigenanwendung	New	9.99	No		Yes	118	89	0	29	118	1142.83	0	0	0	0	0	0	89	0
SMITLY01-10	B0BK196QNQ	B0BK196QNQ	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	40.00	No		Yes	11	0	3	8	11	1654.93	0	0	0	0	0	0	0	0
SMITLY01-20	B0BK1572HN	B0BK1572HN	Adeste – NEU 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten	New	40.00	No		Yes	1	0	0	1	1	3907.82	0	0	0	0	0	0	0	0
SMITLY1-AD	X00227RTKV	B09R1YR2V2	Adeste - 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	6.99	No		Yes	45	45	0	0	45	189.11	0	0	0	0	0	0	45	0
SMITLY1-CD	X0023JKFXL	B09R1YR2V2	Adeste - 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	6.99	No		Yes	100	0	0	100	100	189.11	0	0	0	0	0	0	0	0
SMITLY10-C	X001XTHCBF	B0BK196QNQ	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	Unknown					2630	2502	7	110	2849	1654.93	0	214	5	11	0	0	2502	0
SMITLY10-CD	X0023JH3YF	B0BK196QNQ	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	21.95	No		Yes	0	0	0	0	0	1654.93	0	0	0	0	0	0	0	0
SMITLY11-BD	X0020ARU9F	B0BK196QNQ	Adeste – NEU 10 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	21.95	No		Yes	34	8	8	17	34	1654.93	0	0	0	1	0	0	8	0
SMITLY20-CD	X0023J12K1	B0BK1572HN	Adeste – NEU 20 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten	New	29.99	No		Yes	327	148	0	172	327	3907.82	0	0	0	7	0	0	148	0
SMITLY35-BD	X0020ARIM9	B09YCZ3VYV	Adeste – NEU 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	14.99	No		Yes	453	406	1	46	453	1079.42	0	0	0	0	0	0	406	0
SMITLY35-CD	X0023JKOMD	B09YCZ3VYV	Adeste – NEU 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	14.99	No		Yes	0	0	0	0	0	1079.42	0	0	0	0	0	0	0	0
SMITLY5-BD	X0020ARP1D	B09HVCKFTB	Adeste – 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	15.95	No		Yes	351	328	0	23	351	1029.44	0	0	0	0	0	0	328	0
SMITLY5-CD	X0023JH75P	B09HVCKFTB	Adeste – 5 x 1er Corona Schnelltest für Zuhause COVID 19 Antigen Rapid Test Swab Selbsttest. Geprüft für alle neuen 2024 Varianten. Zertifiziert für den Heimgebrauch	New	15.95	No		Yes	0	0	0	0	0	1029.44	0	0	0	0	0	0	0	0